<AnimatedActor>
    <Info CreatedBy="robot" CreatedOn="07/06/2026 04:09:40 PM" Fps="30" Version="0"/>
    <Content>
        <Spritesheets>
            <Spritesheet Id="0" Path="effects/effect_colt_anaconda.png"/>
        </Spritesheets>
        <Layers>
            <Layer Id="0" Name="saac" SpritesheetId="0"/>
            <Layer Id="1" Name="gun" SpritesheetId="0"/>
        </Layers>
        <Nulls>
            <Null Id="0" Name="bulletHole"/>
            <Null Id="1" Name="*"/>
        </Nulls>
        <Events>
            <Event Id="0" Name="Shoot"/>
        </Events>
    </Content>
    <Animations DefaultAnimation="Spawn">
        <Animation Name="Spawn" FrameNum="26" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="6" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                <Frame XPosition="0" YPosition="0" Delay="7" Visible="true" XScale="110" YScale="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                <Frame XPosition="0" YPosition="0" Delay="6" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                <Frame XPosition="0" YPosition="0" Delay="7" Visible="true" XScale="90" YScale="110" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                <Frame XPosition="0" YPosition="0" Delay="6" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="1" Visible="true">
                    <Frame XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="16" YPosition="-1" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="16" YPosition="-1" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="120" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="16" YPosition="-1" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="240" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="16" YPosition="-1" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="16" YPosition="-1" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="120" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="16" YPosition="-1" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="240" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="16" YPosition="-1" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="16" YPosition="-1" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="120" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="16" YPosition="-1" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="240" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="16" YPosition="-1" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="16" YPosition="-1" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="120" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="16" YPosition="-1" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="240" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="16" YPosition="-1" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations>
                <NullAnimation NullId="0" Visible="true"/>
                <NullAnimation NullId="1" Visible="true"/>
            </NullAnimations>
            <Triggers/>
        </Animation>
        <Animation Name="Shoot" FrameNum="8" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="1" Visible="true">
                    <Frame XPivot="16" YPivot="16" XCrop="64" YCrop="0" Width="32" Height="32" XPosition="16" YPosition="0" Delay="1" Visible="true" XScale="120" YScale="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="16" XCrop="64" YCrop="0" Width="32" Height="32" XPosition="16" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="16" XCrop="0" YCrop="32" Width="48" Height="32" XPosition="16" YPosition="0" Delay="3" Visible="true" XScale="80" YScale="120" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-10" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="16" XCrop="48" YCrop="32" Width="48" Height="32" XPosition="16" YPosition="0" Delay="2" Visible="true" XScale="110" YScale="90" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="5" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="16" XCrop="32" YCrop="0" Width="32" Height="32" XPosition="16" YPosition="0" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations>
                <NullAnimation NullId="0" Visible="true">
                    <Frame XPosition="27" YPosition="-6" Delay="10" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </NullAnimation>
                <NullAnimation NullId="1" Visible="true">
                    <Frame XPosition="27" YPosition="-6" Delay="2" Visible="false" XScale="100" YScale="100" RedTint="255" GreenTint="180" BlueTint="50" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="27" YPosition="-6" Delay="5" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="180" BlueTint="50" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPosition="27" YPosition="-6" Delay="5" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="180" BlueTint="50" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </NullAnimation>
            </NullAnimations>
            <Triggers>
                <Trigger EventId="0" AtFrame="2"/>
            </Triggers>
        </Animation>
    </Animations>
</AnimatedActor>
