<AnimatedActor>
    <Info CreatedBy="robot" CreatedOn="07/06/2026 04:09:40 PM" Fps="30" Version="0"/>
    <Content>
        <Spritesheets>
            <Spritesheet Id="0" Path="effects/effect_death_refusal.png"/>
        </Spritesheets>
        <Layers>
            <Layer Id="0" Name="saac" SpritesheetId="0"/>
            <Layer Id="1" Name="heart" SpritesheetId="0"/>
            <Layer Id="2" Name="half" SpritesheetId="0"/>
        </Layers>
        <Nulls>
            <Null Id="0" Name="bulletHole"/>
            <Null Id="1" Name="*"/>
        </Nulls>
        <Events>
            <Event Id="0" Name="Merge"/>
        </Events>
    </Content>
    <Animations DefaultAnimation="Nullify">
        <Animation Name="Nullify" FrameNum="34" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="2" Visible="true">
                    <Frame XPivot="8" YPivot="8" XCrop="0" YCrop="16" Width="16" Height="16" XPosition="0" YPosition="0" Delay="2" Visible="false" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="8" YPivot="8" XCrop="0" YCrop="16" Width="16" Height="16" XPosition="-8" YPosition="0" Delay="2" Visible="true" XScale="130" YScale="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="8" YPivot="8" XCrop="0" YCrop="16" Width="16" Height="16" XPosition="-16" YPosition="0" Delay="2" Visible="true" XScale="115" YScale="85" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="8" YPivot="8" XCrop="0" YCrop="16" Width="16" Height="16" XPosition="-20" YPosition="0" Delay="2" Visible="true" XScale="80" YScale="120" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="8" YPivot="8" XCrop="0" YCrop="16" Width="16" Height="16" XPosition="-22" YPosition="0" Delay="2" Visible="true" XScale="105" YScale="95" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="8" YPivot="8" XCrop="0" YCrop="16" Width="16" Height="16" XPosition="-23" YPosition="0" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="8" YPivot="8" XCrop="0" YCrop="16" Width="16" Height="16" XPosition="-23" YPosition="0" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="8" YPivot="8" XCrop="0" YCrop="16" Width="16" Height="16" XPosition="-22" YPosition="0" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="8" YPivot="8" XCrop="0" YCrop="16" Width="16" Height="16" XPosition="-20" YPosition="0" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="8" YPivot="8" XCrop="0" YCrop="16" Width="16" Height="16" XPosition="-16" YPosition="0" Delay="2" Visible="true" XScale="120" YScale="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="150" GreenOffset="150" BlueOffset="150" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="8" YPivot="8" XCrop="0" YCrop="16" Width="16" Height="16" XPosition="-8" YPosition="0" Delay="1" Visible="true" XScale="140" YScale="60" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="220" GreenOffset="220" BlueOffset="220" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="8" YPivot="8" XCrop="0" YCrop="16" Width="16" Height="16" XPosition="-8" YPosition="0" Delay="1" Visible="false" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                </LayerAnimation>
                <LayerAnimation LayerId="1" Visible="true">
                    <Frame XPivot="16" YPivot="8" XCrop="0" YCrop="0" Width="32" Height="16" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="140" YScale="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="8" XCrop="0" YCrop="0" Width="32" Height="16" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="160" YScale="50" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="150" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="8" YPivot="8" XCrop="16" YCrop="16" Width="16" Height="16" XPosition="8" YPosition="0" Delay="2" Visible="true" XScale="130" YScale="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="8" YPivot="8" XCrop="16" YCrop="16" Width="16" Height="16" XPosition="16" YPosition="0" Delay="2" Visible="true" XScale="115" YScale="85" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="8" YPivot="8" XCrop="16" YCrop="16" Width="16" Height="16" XPosition="20" YPosition="0" Delay="2" Visible="true" XScale="80" YScale="120" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="8" YPivot="8" XCrop="16" YCrop="16" Width="16" Height="16" XPosition="22" YPosition="0" Delay="2" Visible="true" XScale="105" YScale="95" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="8" YPivot="8" XCrop="16" YCrop="16" Width="16" Height="16" XPosition="23" YPosition="0" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="8" YPivot="8" XCrop="16" YCrop="16" Width="16" Height="16" XPosition="23" YPosition="0" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="8" YPivot="8" XCrop="16" YCrop="16" Width="16" Height="16" XPosition="22" YPosition="0" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="8" YPivot="8" XCrop="16" YCrop="16" Width="16" Height="16" XPosition="20" YPosition="0" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="8" YPivot="8" XCrop="16" YCrop="16" Width="16" Height="16" XPosition="16" YPosition="0" Delay="2" Visible="true" XScale="120" YScale="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="150" GreenOffset="150" BlueOffset="150" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="8" YPivot="8" XCrop="16" YCrop="16" Width="16" Height="16" XPosition="8" YPosition="0" Delay="1" Visible="true" XScale="140" YScale="60" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="220" GreenOffset="220" BlueOffset="220" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="8" XCrop="0" YCrop="0" Width="32" Height="16" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="140" YScale="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="8" XCrop="0" YCrop="0" Width="32" Height="16" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="40" YScale="160" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="125" GreenOffset="125" BlueOffset="125" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="8" XCrop="0" YCrop="0" Width="32" Height="16" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="110" YScale="90" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="30" GreenOffset="30" BlueOffset="30" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="8" XCrop="0" YCrop="0" Width="32" Height="16" XPosition="0" YPosition="0" Delay="5" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="8" XCrop="0" YCrop="0" Width="32" Height="16" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations/>
            <Triggers>
                <Trigger EventId="0" AtFrame="23"/>
            </Triggers>
        </Animation>
    </Animations>
</AnimatedActor>
