<AnimatedActor>
    <Info CreatedBy="robot" CreatedOn="07/02/2026 12:21:06 AM" Fps="30" Version="0"/>
    <Content>
        <Spritesheets>
            <Spritesheet Id="0" Path="familiar/familiar_flying_book.png"/>
        </Spritesheets>
        <Layers>
            <Layer Id="0" Name="book" SpritesheetId="0"/>
            <Layer Id="1" Name="cover" SpritesheetId="0"/>
            <Layer Id="2" Name="pages" SpritesheetId="0"/>
        </Layers>
        <Nulls/>
        <Events>
            <Event Id="0" Name="Flap"/>
        </Events>
    </Content>
    <Animations DefaultAnimation="Fly">
        <Animation Name="Fly" FrameNum="27" Loop="true">
            <RootAnimation>
                <Frame XPosition="0" YPosition="2" Delay="3" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                <Frame XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                <Frame XPosition="0" YPosition="-1" Delay="3" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                <Frame XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                <Frame XPosition="0" YPosition="2" Delay="3" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                <Frame XPosition="0" YPosition="4" Delay="3" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                <Frame XPosition="0" YPosition="8" Delay="3" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                <Frame XPosition="0" YPosition="16" Delay="3" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                <Frame XPosition="0" YPosition="8" Delay="3" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                <Frame XPosition="0" YPosition="4" Delay="3" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="2" Visible="true">
                    <Frame XPivot="24" YPivot="8" XCrop="32" YCrop="0" Width="48" Height="32" XPosition="-1" YPosition="-39" Delay="5" Visible="false" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="24" YPivot="8" XCrop="32" YCrop="0" Width="48" Height="32" XPosition="-1" YPosition="-39" Delay="3" Visible="false" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="24" YPivot="8" XCrop="32" YCrop="32" Width="48" Height="32" XPosition="0" YPosition="-39" Delay="5" Visible="true" XScale="80" YScale="120" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="24" YPivot="8" XCrop="32" YCrop="32" Width="48" Height="32" XPosition="0" YPosition="-39" Delay="3" Visible="true" XScale="110" YScale="90" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="24" YPivot="8" XCrop="80" YCrop="32" Width="48" Height="32" XPosition="0" YPosition="-39" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="24" YPivot="8" XCrop="80" YCrop="32" Width="48" Height="32" XPosition="0" YPosition="-39" Delay="3" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="24" YPivot="8" XCrop="32" YCrop="0" Width="48" Height="32" XPosition="0" YPosition="-39" Delay="3" Visible="false" XScale="70" YScale="140" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                </LayerAnimation>
                <LayerAnimation LayerId="1" Visible="true">
                    <Frame XPivot="24" YPivot="8" XCrop="32" YCrop="0" Width="48" Height="32" XPosition="-1" YPosition="-39" Delay="5" Visible="false" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="24" YPivot="8" XCrop="32" YCrop="0" Width="48" Height="32" XPosition="-1" YPosition="-39" Delay="3" Visible="false" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="24" YPivot="8" XCrop="32" YCrop="0" Width="48" Height="32" XPosition="0" YPosition="-39" Delay="5" Visible="true" XScale="80" YScale="120" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="24" YPivot="8" XCrop="32" YCrop="0" Width="48" Height="32" XPosition="0" YPosition="-39" Delay="3" Visible="true" XScale="110" YScale="90" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="24" YPivot="8" XCrop="32" YCrop="0" Width="48" Height="32" XPosition="0" YPosition="-39" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="24" YPivot="8" XCrop="32" YCrop="0" Width="48" Height="32" XPosition="0" YPosition="-39" Delay="3" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="24" YPivot="8" XCrop="32" YCrop="0" Width="48" Height="32" XPosition="0" YPosition="-39" Delay="3" Visible="false" XScale="70" YScale="140" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                </LayerAnimation>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="-32" Delay="5" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="-32" Delay="3" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="-32" Delay="13" Visible="false" XScale="80" YScale="140" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="-32" Delay="3" Visible="true" XScale="120" YScale="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="-32" Delay="3" Visible="true" XScale="80" YScale="120" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="-32" Delay="3" Visible="true" XScale="110" YScale="90" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="-32" Delay="3" Visible="true" XScale="110" YScale="90" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="true"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations/>
            <Triggers>
                <Trigger EventId="0" AtFrame="21"/>
            </Triggers>
        </Animation>
    </Animations>
</AnimatedActor>
