<AnimatedActor>
    <Info CreatedBy="Unknown" CreatedOn="1/15/2022 12:44:16 AM" Fps="30" Version="9"/>
    <Content>
        <Spritesheets>
            <Spritesheet Id="0" Path="tears/tear_orange_glove.png"/>
        </Spritesheets>
        <Layers>
            <Layer Id="0" Name="glove" SpritesheetId="0"/>
            <Layer Id="1" Name="wooshy" SpritesheetId="0"/>
            <Layer Id="2" Name="wooshy2" SpritesheetId="0"/>
            <Layer Id="3" Name="wooshy3" SpritesheetId="0"/>
            <Layer Id="4" Name="wooshy4" SpritesheetId="0"/>
            <Layer Id="5" Name="wooshy5" SpritesheetId="0"/>
        </Layers>
        <Nulls>
            <Null Id="0" Name="woosh"/>
            <Null Id="1" Name="*" ShowRect="true"/>
        </Nulls>
        <Events/>
    </Content>
    <Animations DefaultAnimation="Idle">
        <Animation Name="Idle" FrameNum="75" Loop="true">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="75" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="2" Visible="true">
                    <Frame XPivot="24" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="7" Visible="false" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="10" Interpolated="false"/>
                    <Frame XPivot="28" YPivot="8" XCrop="0" YCrop="32" Width="16" Height="16" XPosition="0" YPosition="0" Delay="6" Visible="true" XScale="80" YScale="50" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="70" Interpolated="true"/>
                    <Frame XPivot="28" YPivot="8" XCrop="16" YCrop="32" Width="16" Height="16" XPosition="0" YPosition="0" Delay="5" Visible="true" XScale="80" YScale="50" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="70" Interpolated="true"/>
                    <Frame XPivot="28" YPivot="8" XCrop="32" YCrop="32" Width="16" Height="16" XPosition="0" YPosition="0" Delay="4" Visible="true" XScale="80" YScale="50" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="70" Interpolated="true"/>
                    <Frame XPivot="28" YPivot="8" XCrop="48" YCrop="32" Width="16" Height="16" XPosition="0" YPosition="0" Delay="4" Visible="true" XScale="80" YScale="50" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="70" Interpolated="true"/>
                    <Frame XPivot="28" YPivot="8" XCrop="0" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="4" Visible="true" XScale="80" YScale="50" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="70" Interpolated="true"/>
                    <Frame XPivot="28" YPivot="8" XCrop="16" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="4" Visible="true" XScale="80" YScale="50" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="70" Interpolated="true"/>
                    <Frame XPivot="28" YPivot="8" XCrop="32" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="4" Visible="true" XScale="80" YScale="50" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="70" Interpolated="true"/>
                    <Frame XPivot="28" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="4" Visible="true" XScale="80" YScale="50" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="70" Interpolated="true"/>
                    <Frame XPivot="28" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="4" Visible="true" XScale="80" YScale="50" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="70" Interpolated="true"/>
                    <Frame XPivot="28" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="8" Visible="false" XScale="80" YScale="50" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="70" Interpolated="false"/>
                    <Frame XPivot="25" YPivot="8" XCrop="0" YCrop="32" Width="16" Height="16" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="100" YScale="60" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="210" Interpolated="true"/>
                    <Frame XPivot="25" YPivot="8" XCrop="16" YCrop="32" Width="16" Height="16" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="100" YScale="60" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="210" Interpolated="true"/>
                    <Frame XPivot="25" YPivot="8" XCrop="32" YCrop="32" Width="16" Height="16" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="100" YScale="60" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="210" Interpolated="true"/>
                    <Frame XPivot="25" YPivot="8" XCrop="48" YCrop="32" Width="16" Height="16" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="100" YScale="60" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="210" Interpolated="true"/>
                    <Frame XPivot="25" YPivot="8" XCrop="0" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="100" YScale="60" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="210" Interpolated="true"/>
                    <Frame XPivot="25" YPivot="8" XCrop="16" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="100" YScale="60" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="210" Interpolated="true"/>
                    <Frame XPivot="25" YPivot="8" XCrop="32" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="100" YScale="60" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="210" Interpolated="true"/>
                    <Frame XPivot="25" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="100" YScale="60" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="210" Interpolated="true"/>
                    <Frame XPivot="25" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="100" YScale="60" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="210" Interpolated="true"/>
                    <Frame XPivot="25" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="15" YPosition="-9" Delay="3" Visible="false" XScale="100" YScale="60" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="250" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="1" Visible="true">
                    <Frame XPivot="25" YPivot="8" XCrop="0" YCrop="32" Width="16" Height="16" XPosition="-6" YPosition="0" Delay="3" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="25" YPivot="8" XCrop="16" YCrop="32" Width="16" Height="16" XPosition="-5" YPosition="0" Delay="3" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="25" YPivot="8" XCrop="32" YCrop="32" Width="16" Height="16" XPosition="-4" YPosition="0" Delay="3" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="25" YPivot="8" XCrop="48" YCrop="32" Width="16" Height="16" XPosition="-3" YPosition="0" Delay="3" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="25" YPivot="8" XCrop="0" YCrop="48" Width="16" Height="16" XPosition="-2" YPosition="0" Delay="3" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="25" YPivot="8" XCrop="16" YCrop="48" Width="16" Height="16" XPosition="-1" YPosition="0" Delay="3" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="25" YPivot="8" XCrop="32" YCrop="48" Width="16" Height="16" XPosition="-1" YPosition="0" Delay="3" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="25" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="25" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="25" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="33" Visible="false" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="22" YPivot="8" XCrop="0" YCrop="32" Width="16" Height="16" XPosition="-6" YPosition="0" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-40" Interpolated="true"/>
                    <Frame XPivot="22" YPivot="8" XCrop="16" YCrop="32" Width="16" Height="16" XPosition="-5" YPosition="0" Delay="3" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-40" Interpolated="true"/>
                    <Frame XPivot="22" YPivot="8" XCrop="32" YCrop="32" Width="16" Height="16" XPosition="-4" YPosition="0" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-40" Interpolated="true"/>
                    <Frame XPivot="22" YPivot="8" XCrop="48" YCrop="32" Width="16" Height="16" XPosition="-3" YPosition="0" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-40" Interpolated="true"/>
                    <Frame XPivot="22" YPivot="8" XCrop="0" YCrop="48" Width="16" Height="16" XPosition="-2" YPosition="0" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-40" Interpolated="true"/>
                    <Frame XPivot="22" YPivot="8" XCrop="16" YCrop="48" Width="16" Height="16" XPosition="-1" YPosition="0" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-40" Interpolated="true"/>
                    <Frame XPivot="22" YPivot="8" XCrop="32" YCrop="48" Width="16" Height="16" XPosition="-1" YPosition="0" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-40" Interpolated="true"/>
                    <Frame XPivot="22" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-40" Interpolated="true"/>
                    <Frame XPivot="22" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-40" Interpolated="true"/>
                    <Frame XPivot="22" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="2" Visible="false" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-40" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="3" Visible="true">
                    <Frame XPivot="19" YPivot="8" XCrop="16" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="true"/>
                    <Frame XPivot="19" YPivot="8" XCrop="32" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="true"/>
                    <Frame XPivot="19" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="true"/>
                    <Frame XPivot="19" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="true"/>
                    <Frame XPivot="19" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="1" Visible="false" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="false"/>
                    <Frame XPivot="24" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="8" Visible="false" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="10" Interpolated="false"/>
                    <Frame XPivot="19" YPivot="8" XCrop="0" YCrop="32" Width="16" Height="16" XPosition="0" YPosition="0" Delay="5" Visible="true" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="200" Interpolated="true"/>
                    <Frame XPivot="19" YPivot="8" XCrop="16" YCrop="32" Width="16" Height="16" XPosition="0" YPosition="0" Delay="4" Visible="true" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="200" Interpolated="true"/>
                    <Frame XPivot="19" YPivot="8" XCrop="32" YCrop="32" Width="16" Height="16" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="200" Interpolated="true"/>
                    <Frame XPivot="19" YPivot="8" XCrop="48" YCrop="32" Width="16" Height="16" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="200" Interpolated="true"/>
                    <Frame XPivot="19" YPivot="8" XCrop="0" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="200" Interpolated="true"/>
                    <Frame XPivot="19" YPivot="8" XCrop="16" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="200" Interpolated="true"/>
                    <Frame XPivot="19" YPivot="8" XCrop="32" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="200" Interpolated="true"/>
                    <Frame XPivot="19" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="200" Interpolated="true"/>
                    <Frame XPivot="19" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="200" Interpolated="true"/>
                    <Frame XPivot="19" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="6" Visible="false" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="200" Interpolated="false"/>
                    <Frame XPivot="19" YPivot="8" XCrop="0" YCrop="32" Width="16" Height="16" XPosition="0" YPosition="0" Delay="5" Visible="true" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="true"/>
                    <Frame XPivot="19" YPivot="8" XCrop="16" YCrop="32" Width="16" Height="16" XPosition="0" YPosition="0" Delay="4" Visible="true" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="true"/>
                    <Frame XPivot="19" YPivot="8" XCrop="32" YCrop="32" Width="16" Height="16" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="true"/>
                    <Frame XPivot="19" YPivot="8" XCrop="48" YCrop="32" Width="16" Height="16" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="true"/>
                    <Frame XPivot="19" YPivot="8" XCrop="0" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="true"/>
                    <Frame XPivot="19" YPivot="8" XCrop="16" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="true"/>
                    <Frame XPivot="19" YPivot="8" XCrop="32" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="true"/>
                    <Frame XPivot="19" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="true"/>
                    <Frame XPivot="19" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="true"/>
                    <Frame XPivot="19" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="-28" Delay="1" Visible="false" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="4" Visible="true">
                    <Frame XPivot="25" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="100" YScale="60" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="210" Interpolated="true"/>
                    <Frame XPivot="25" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="100" YScale="60" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="210" Interpolated="true"/>
                    <Frame XPivot="25" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="3" Visible="false" XScale="100" YScale="60" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="250" Interpolated="false"/>
                    <Frame XPivot="24" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="28" Visible="false" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="10" Interpolated="false"/>
                    <Frame XPivot="25" YPivot="8" XCrop="0" YCrop="32" Width="16" Height="16" XPosition="0" YPosition="-7" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="100" Interpolated="true"/>
                    <Frame XPivot="25" YPivot="8" XCrop="16" YCrop="32" Width="16" Height="16" XPosition="0" YPosition="-5" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="100" Interpolated="true"/>
                    <Frame XPivot="25" YPivot="8" XCrop="32" YCrop="32" Width="16" Height="16" XPosition="0" YPosition="-4" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="100" Interpolated="true"/>
                    <Frame XPivot="25" YPivot="8" XCrop="48" YCrop="32" Width="16" Height="16" XPosition="0" YPosition="-3" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="100" Interpolated="true"/>
                    <Frame XPivot="25" YPivot="8" XCrop="0" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="-2" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="100" Interpolated="true"/>
                    <Frame XPivot="25" YPivot="8" XCrop="16" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="-1" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="100" Interpolated="true"/>
                    <Frame XPivot="25" YPivot="8" XCrop="32" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="100" Interpolated="true"/>
                    <Frame XPivot="25" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="100" Interpolated="true"/>
                    <Frame XPivot="25" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="100" Interpolated="true"/>
                    <Frame XPivot="25" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="4" Visible="false" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="100" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="5" Visible="true">
                    <Frame XPivot="22" YPivot="8" XCrop="32" YCrop="48" Width="16" Height="16" XPosition="-1" YPosition="0" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-40" Interpolated="true"/>
                    <Frame XPivot="22" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-40" Interpolated="true"/>
                    <Frame XPivot="22" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-40" Interpolated="true"/>
                    <Frame XPivot="22" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="2" Visible="false" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-40" Interpolated="false"/>
                    <Frame XPivot="24" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="35" Visible="false" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="10" Interpolated="false"/>
                    <Frame XPivot="22" YPivot="8" XCrop="0" YCrop="32" Width="16" Height="16" XPosition="0" YPosition="0" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="270" Interpolated="true"/>
                    <Frame XPivot="22" YPivot="8" XCrop="16" YCrop="32" Width="16" Height="16" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="270" Interpolated="true"/>
                    <Frame XPivot="22" YPivot="8" XCrop="32" YCrop="32" Width="16" Height="16" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="270" Interpolated="true"/>
                    <Frame XPivot="22" YPivot="8" XCrop="48" YCrop="32" Width="16" Height="16" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="270" Interpolated="true"/>
                    <Frame XPivot="22" YPivot="8" XCrop="0" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="270" Interpolated="true"/>
                    <Frame XPivot="22" YPivot="8" XCrop="16" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="270" Interpolated="true"/>
                    <Frame XPivot="22" YPivot="8" XCrop="32" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="270" Interpolated="true"/>
                    <Frame XPivot="22" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="270" Interpolated="true"/>
                    <Frame XPivot="22" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="270" Interpolated="true"/>
                    <Frame XPivot="22" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="2" Visible="false" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="270" Interpolated="false"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations>
                <NullAnimation NullId="1" Visible="true">
                    <Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="200" YScale="200" RedTint="255" GreenTint="200" BlueTint="150" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </NullAnimation>
            </NullAnimations>
            <Triggers/>
        </Animation>
        <Animation Name="a" FrameNum="75" Loop="true">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="75" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="2" Visible="true">
                    <Frame XPivot="24" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="7" Visible="false" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="10" Interpolated="false"/>
                    <Frame XPivot="40" YPivot="8" XCrop="0" YCrop="32" Width="16" Height="16" XPosition="1" YPosition="9" Delay="6" Visible="true" XScale="80" YScale="50" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="70" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="16" YCrop="32" Width="16" Height="16" XPosition="1" YPosition="9" Delay="5" Visible="true" XScale="80" YScale="50" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="70" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="32" YCrop="32" Width="16" Height="16" XPosition="1" YPosition="9" Delay="4" Visible="true" XScale="80" YScale="50" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="70" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="48" YCrop="32" Width="16" Height="16" XPosition="1" YPosition="9" Delay="4" Visible="true" XScale="80" YScale="50" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="70" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="0" YCrop="48" Width="16" Height="16" XPosition="1" YPosition="9" Delay="4" Visible="true" XScale="80" YScale="50" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="70" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="16" YCrop="48" Width="16" Height="16" XPosition="1" YPosition="9" Delay="4" Visible="true" XScale="80" YScale="50" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="70" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="32" YCrop="48" Width="16" Height="16" XPosition="1" YPosition="9" Delay="4" Visible="true" XScale="80" YScale="50" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="70" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="1" YPosition="9" Delay="4" Visible="true" XScale="80" YScale="50" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="70" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="1" YPosition="9" Delay="4" Visible="true" XScale="80" YScale="50" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="70" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="1" YPosition="9" Delay="8" Visible="false" XScale="80" YScale="50" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="70" Interpolated="false"/>
                    <Frame XPivot="40" YPivot="8" XCrop="0" YCrop="32" Width="16" Height="16" XPosition="-15" YPosition="-11" Delay="3" Visible="true" XScale="100" YScale="60" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="210" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="16" YCrop="32" Width="16" Height="16" XPosition="-15" YPosition="-11" Delay="3" Visible="true" XScale="100" YScale="60" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="210" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="32" YCrop="32" Width="16" Height="16" XPosition="-15" YPosition="-11" Delay="3" Visible="true" XScale="100" YScale="60" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="210" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="48" YCrop="32" Width="16" Height="16" XPosition="-15" YPosition="-11" Delay="3" Visible="true" XScale="100" YScale="60" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="210" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="0" YCrop="48" Width="16" Height="16" XPosition="-15" YPosition="-11" Delay="3" Visible="true" XScale="100" YScale="60" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="210" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="16" YCrop="48" Width="16" Height="16" XPosition="-15" YPosition="-11" Delay="3" Visible="true" XScale="100" YScale="60" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="210" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="32" YCrop="48" Width="16" Height="16" XPosition="-15" YPosition="-11" Delay="3" Visible="true" XScale="100" YScale="60" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="210" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="-15" YPosition="-11" Delay="3" Visible="true" XScale="100" YScale="60" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="210" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="-15" YPosition="-11" Delay="3" Visible="true" XScale="100" YScale="60" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="210" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="-20" Delay="3" Visible="false" XScale="100" YScale="60" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="250" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="1" Visible="true">
                    <Frame XPivot="40" YPivot="8" XCrop="0" YCrop="32" Width="16" Height="16" XPosition="10" YPosition="0" Delay="3" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="16" YCrop="32" Width="16" Height="16" XPosition="11" YPosition="0" Delay="3" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="32" YCrop="32" Width="16" Height="16" XPosition="12" YPosition="0" Delay="3" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="48" YCrop="32" Width="16" Height="16" XPosition="13" YPosition="0" Delay="3" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="0" YCrop="48" Width="16" Height="16" XPosition="14" YPosition="0" Delay="3" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="16" YCrop="48" Width="16" Height="16" XPosition="15" YPosition="0" Delay="3" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="32" YCrop="48" Width="16" Height="16" XPosition="15" YPosition="0" Delay="3" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="16" YPosition="0" Delay="3" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="16" YPosition="0" Delay="3" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="16" YPosition="0" Delay="33" Visible="false" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="40" YPivot="8" XCrop="0" YCrop="32" Width="16" Height="16" XPosition="7" YPosition="-13" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-40" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="16" YCrop="32" Width="16" Height="16" XPosition="8" YPosition="-13" Delay="3" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-40" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="32" YCrop="32" Width="16" Height="16" XPosition="9" YPosition="-13" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-40" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="48" YCrop="32" Width="16" Height="16" XPosition="10" YPosition="-13" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-40" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="0" YCrop="48" Width="16" Height="16" XPosition="11" YPosition="-13" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-40" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="16" YCrop="48" Width="16" Height="16" XPosition="12" YPosition="-13" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-40" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="32" YCrop="48" Width="16" Height="16" XPosition="12" YPosition="-13" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-40" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="13" YPosition="-13" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-40" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="13" YPosition="-13" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-40" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="13" YPosition="-13" Delay="2" Visible="false" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-40" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="3" Visible="true">
                    <Frame XPivot="40" YPivot="8" XCrop="16" YCrop="48" Width="16" Height="16" XPosition="-31" YPosition="12" Delay="3" Visible="true" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="32" YCrop="48" Width="16" Height="16" XPosition="-31" YPosition="12" Delay="3" Visible="true" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="-31" YPosition="12" Delay="3" Visible="true" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="-31" YPosition="12" Delay="3" Visible="true" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="-31" YPosition="12" Delay="1" Visible="false" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="false"/>
                    <Frame XPivot="24" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="8" Visible="false" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="10" Interpolated="false"/>
                    <Frame XPivot="40" YPivot="8" XCrop="0" YCrop="32" Width="16" Height="16" XPosition="-31" YPosition="-16" Delay="5" Visible="true" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="200" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="16" YCrop="32" Width="16" Height="16" XPosition="-31" YPosition="-16" Delay="4" Visible="true" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="200" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="32" YCrop="32" Width="16" Height="16" XPosition="-31" YPosition="-16" Delay="3" Visible="true" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="200" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="48" YCrop="32" Width="16" Height="16" XPosition="-31" YPosition="-16" Delay="3" Visible="true" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="200" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="0" YCrop="48" Width="16" Height="16" XPosition="-31" YPosition="-16" Delay="3" Visible="true" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="200" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="16" YCrop="48" Width="16" Height="16" XPosition="-31" YPosition="-16" Delay="3" Visible="true" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="200" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="32" YCrop="48" Width="16" Height="16" XPosition="-31" YPosition="-16" Delay="3" Visible="true" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="200" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="-31" YPosition="-16" Delay="3" Visible="true" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="200" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="-31" YPosition="-16" Delay="3" Visible="true" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="200" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="-31" YPosition="-16" Delay="6" Visible="false" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="200" Interpolated="false"/>
                    <Frame XPivot="40" YPivot="8" XCrop="0" YCrop="32" Width="16" Height="16" XPosition="-31" YPosition="12" Delay="5" Visible="true" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="16" YCrop="32" Width="16" Height="16" XPosition="-31" YPosition="12" Delay="4" Visible="true" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="32" YCrop="32" Width="16" Height="16" XPosition="-31" YPosition="12" Delay="3" Visible="true" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="48" YCrop="32" Width="16" Height="16" XPosition="-31" YPosition="12" Delay="3" Visible="true" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="0" YCrop="48" Width="16" Height="16" XPosition="-31" YPosition="12" Delay="3" Visible="true" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="16" YCrop="48" Width="16" Height="16" XPosition="-31" YPosition="12" Delay="3" Visible="true" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="32" YCrop="48" Width="16" Height="16" XPosition="-31" YPosition="12" Delay="3" Visible="true" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="-31" YPosition="12" Delay="3" Visible="true" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="-31" YPosition="12" Delay="3" Visible="true" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="-31" YPosition="-16" Delay="1" Visible="false" XScale="160" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="200" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="4" Visible="true">
                    <Frame XPivot="40" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="-17" YPosition="-7" Delay="3" Visible="true" XScale="100" YScale="60" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="200" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="-17" YPosition="-7" Delay="3" Visible="true" XScale="100" YScale="60" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="200" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="-17" YPosition="-7" Delay="3" Visible="false" XScale="100" YScale="60" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="200" Interpolated="false"/>
                    <Frame XPivot="24" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="28" Visible="false" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="10" Interpolated="false"/>
                    <Frame XPivot="40" YPivot="8" XCrop="0" YCrop="32" Width="16" Height="16" XPosition="-3" YPosition="7" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="100" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="16" YCrop="32" Width="16" Height="16" XPosition="-3" YPosition="9" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="100" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="32" YCrop="32" Width="16" Height="16" XPosition="-3" YPosition="10" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="100" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="48" YCrop="32" Width="16" Height="16" XPosition="-3" YPosition="11" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="100" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="0" YCrop="48" Width="16" Height="16" XPosition="-3" YPosition="12" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="100" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="16" YCrop="48" Width="16" Height="16" XPosition="-3" YPosition="13" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="100" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="32" YCrop="48" Width="16" Height="16" XPosition="-3" YPosition="14" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="100" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="-3" YPosition="14" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="100" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="-3" YPosition="14" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="100" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="-3" YPosition="14" Delay="4" Visible="false" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="100" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="5" Visible="true">
                    <Frame XPivot="40" YPivot="8" XCrop="32" YCrop="48" Width="16" Height="16" XPosition="12" YPosition="-13" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-40" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="13" YPosition="-13" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-40" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="13" YPosition="-13" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-40" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="13" YPosition="-13" Delay="2" Visible="false" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-40" Interpolated="false"/>
                    <Frame XPivot="24" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="0" Delay="35" Visible="false" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="10" Interpolated="false"/>
                    <Frame XPivot="40" YPivot="8" XCrop="0" YCrop="32" Width="16" Height="16" XPosition="0" YPosition="-16" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="270" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="16" YCrop="32" Width="16" Height="16" XPosition="0" YPosition="-16" Delay="3" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="270" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="32" YCrop="32" Width="16" Height="16" XPosition="0" YPosition="-16" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="270" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="48" YCrop="32" Width="16" Height="16" XPosition="0" YPosition="-16" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="270" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="0" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="-16" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="270" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="16" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="-16" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="270" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="32" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="-16" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="270" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="-16" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="270" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="-16" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="270" Interpolated="true"/>
                    <Frame XPivot="40" YPivot="8" XCrop="48" YCrop="48" Width="16" Height="16" XPosition="0" YPosition="-16" Delay="2" Visible="false" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="270" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations>
                <NullAnimation NullId="1" Visible="true"/>
            </NullAnimations>
            <Triggers/>
        </Animation>
        <Animation Name="Shoot" FrameNum="6" Loop="true">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="10" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="5" Visible="true"/>
                <LayerAnimation LayerId="4" Visible="true"/>
                <LayerAnimation LayerId="3" Visible="true"/>
                <LayerAnimation LayerId="2" Visible="true"/>
                <LayerAnimation LayerId="1" Visible="true"/>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPivot="16" YPivot="16" XCrop="32" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations>
                <NullAnimation NullId="0" Visible="true"/>
                <NullAnimation NullId="1" Visible="true">
                    <Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="200" YScale="200" RedTint="255" GreenTint="200" BlueTint="150" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </NullAnimation>
            </NullAnimations>
            <Triggers/>
        </Animation>
    </Animations>
</AnimatedActor>
