<?xml version="1.0" encoding="utf-8"?>
<AnimatedActor>
 <Info CreatedBy="Unknown" CreatedOn="07/06/2026 18:23:02" Fps="30" Version="1"/>
 <Content>
  <Spritesheets>
   <Spritesheet Id="0" Path="trollbob.png"/>
  </Spritesheets>
  <Layers>
   <Layer Id="0" Name="Layer" SpritesheetId="0"/>
  </Layers>
  <Nulls/>
  <Events/>
 </Content>
 <Animations DefaultAnimation="Idle">
  <Animation FrameNum="13" Loop="true" Name="Idle">
   <RootAnimation>
    <Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" XPosition="0" XScale="100" YPosition="0" YScale="100"/>
   </RootAnimation>
   <LayerAnimations>
    <LayerAnimation LayerId="0" Visible="true">
     <Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="96" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="96" XCrop="0" XPivot="0" XPosition="0" XScale="100" YCrop="0" YPivot="0" YPosition="0" YScale="100"/>
     <Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="96" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="96" XCrop="96" XPivot="0" XPosition="0" XScale="100" YCrop="0" YPivot="0" YPosition="0" YScale="100"/>
     <Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="96" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="96" XCrop="192" XPivot="0" XPosition="0" XScale="100" YCrop="0" YPivot="0" YPosition="0" YScale="100"/>
     <Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="96" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="96" XCrop="0" XPivot="0" XPosition="0" XScale="100" YCrop="96" YPivot="0" YPosition="0" YScale="100"/>
     <Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="96" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="96" XCrop="96" XPivot="0" XPosition="0" XScale="100" YCrop="96" YPivot="0" YPosition="0" YScale="100"/>
     <Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="96" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="96" XCrop="192" XPivot="0" XPosition="0" XScale="100" YCrop="96" YPivot="0" YPosition="0" YScale="100"/>
     <Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="96" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="96" XCrop="0" XPivot="0" XPosition="0" XScale="100" YCrop="192" YPivot="0" YPosition="0" YScale="100"/>
     <Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="96" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="96" XCrop="96" XPivot="0" XPosition="0" XScale="100" YCrop="192" YPivot="0" YPosition="0" YScale="100"/>
     <Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="96" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="96" XCrop="192" XPivot="0" XPosition="0" XScale="100" YCrop="192" YPivot="0" YPosition="0" YScale="100"/>
     <Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="96" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="96" XCrop="0" XPivot="0" XPosition="0" XScale="100" YCrop="288" YPivot="0" YPosition="0" YScale="100"/>
     <Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="96" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="96" XCrop="96" XPivot="0" XPosition="0" XScale="100" YCrop="288" YPivot="0" YPosition="0" YScale="100"/>
     <Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="96" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="96" XCrop="192" XPivot="0" XPosition="0" XScale="100" YCrop="288" YPivot="0" YPosition="0" YScale="100"/>
     <Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="1" GreenOffset="0" GreenTint="255" Height="96" Interpolated="false" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="96" XCrop="0" XPivot="0" XPosition="0" XScale="100" YCrop="384" YPivot="0" YPosition="0" YScale="100"/>
    </LayerAnimation>
   </LayerAnimations>
   <NullAnimations/>
   <Triggers/>
  </Animation>
 </Animations>
</AnimatedActor>
