<AnimatedActor>
    <Info CreatedBy="robot" CreatedOn="29/08/2021 16:20:33" Fps="30" Version="111"/>
    <Content>
        <Spritesheets>
            <Spritesheet Id="0" Path="cardbacks.png"/>
        </Spritesheets>
        <Layers>
            <Layer Id="0" Name="body" SpritesheetId="0"/>
        </Layers>
        <Nulls/>
        <Events>
            <Event Id="0" Name="DropSound"/>
        </Events>
    </Content>
    <Animations DefaultAnimation="Idle">
        <Animation Name="Collect" FrameNum="16" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="16" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPivot="16" YPivot="24" XCrop="128" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="2" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="24" XCrop="128" YCrop="0" Width="32" Height="32" XPosition="2" YPosition="2" Delay="1" Visible="true" XScale="70" YScale="130" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="50" GreenOffset="50" BlueOffset="50" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="24" XCrop="128" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="4" Delay="1" Visible="true" XScale="142" YScale="58" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="100" GreenOffset="100" BlueOffset="100" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="24" XCrop="128" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="3" Delay="1" Visible="true" XScale="200" YScale="40" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="150" GreenOffset="150" BlueOffset="150" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="24" XCrop="128" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="2" Delay="1" Visible="true" XScale="300" YScale="30" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="200" GreenOffset="200" BlueOffset="200" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="24" XCrop="128" YCrop="0" Width="32" Height="32" XPosition="-1" YPosition="1" Delay="1" Visible="true" XScale="400" YScale="10" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="24" XCrop="128" YCrop="0" Width="32" Height="32" XPosition="14" YPosition="16" Delay="10" Visible="false" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations/>
            <Triggers/>
        </Animation>
        <Animation Name="Appear" FrameNum="35" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="35" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPivot="16" YPivot="24" XCrop="128" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="2" Delay="5" Visible="false" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="128" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="2" Delay="2" Visible="true" XScale="20" YScale="180" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="128" YCrop="0" Width="32" Height="32" XPosition="2" YPosition="2" Delay="2" Visible="true" XScale="30" YScale="200" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="128" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="-22" Delay="2" Visible="true" XScale="118" YScale="82" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="128" YCrop="0" Width="32" Height="32" XPosition="1" YPosition="-12" Delay="2" Visible="true" XScale="88" YScale="112" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="128" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="-16" Delay="3" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="128" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="-15" Delay="3" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="128" YCrop="0" Width="32" Height="32" XPosition="1" YPosition="-13" Delay="2" Visible="true" XScale="94" YScale="106" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="128" YCrop="0" Width="32" Height="32" XPosition="1" YPosition="-12" Delay="2" Visible="true" XScale="88" YScale="112" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="128" YCrop="0" Width="32" Height="32" XPosition="1" YPosition="-2" Delay="2" Visible="true" XScale="60" YScale="160" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="128" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="6" Delay="2" Visible="true" XScale="160" YScale="40" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="128" YCrop="0" Width="32" Height="32" XPosition="1" YPosition="2" Delay="2" Visible="true" XScale="70" YScale="130" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="128" YCrop="0" Width="32" Height="32" XPosition="1" YPosition="2" Delay="2" Visible="true" XScale="88" YScale="112" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="128" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="2" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations/>
            <Triggers>
                <Trigger EventId="0" AtFrame="26"/>
            </Triggers>
        </Animation>
        <Animation Name="Idle" FrameNum="1" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPivot="16" YPivot="24" XCrop="128" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="2" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations/>
            <Triggers/>
        </Animation>
        <Animation Name="HUD" FrameNum="1" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPivot="16" YPivot="16" XCrop="160" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations/>
            <Triggers/>
        </Animation>
        <Animation Name="HUDSmall" FrameNum="1" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPivot="8" YPivot="8" XCrop="128" YCrop="32" Width="16" Height="16" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations/>
            <Triggers/>
        </Animation>
    </Animations>
</AnimatedActor>
