<AnimatedActor>
    <Info CreatedBy="robot" CreatedOn="07/11/2026 02:05:42 PM" Fps="30" Version="0"/>
    <Content>
        <Spritesheets>
            <Spritesheet Id="0" Path="waterWave.png"/>
        </Spritesheets>
        <Layers>
            <Layer Id="0" Name="body" SpritesheetId="0"/>
        </Layers>
        <Nulls/>
        <Events>
            <Event Id="0" Name="Start"/>
            <Event Id="1" Name="End"/>
            <Event Id="2" Name="Impact"/>
        </Events>
    </Content>
    <Animations DefaultAnimation="Appear">
        <Animation Name="Appear" FrameNum="30" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPivot="24" YPivot="24" XCrop="0" YCrop="0" Width="48" Height="48" XPosition="0" YPosition="-2" Delay="2" Visible="true" XScale="200" YScale="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="24" YPivot="24" XCrop="0" YCrop="0" Width="48" Height="48" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="24" YPivot="24" XCrop="48" YCrop="0" Width="48" Height="48" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="95" YScale="105" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="24" YPivot="24" XCrop="96" YCrop="0" Width="48" Height="48" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="90" YScale="110" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="24" YPivot="24" XCrop="96" YCrop="0" Width="48" Height="48" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="80" YScale="120" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="24" YPivot="24" XCrop="144" YCrop="0" Width="48" Height="48" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="24" YPivot="24" XCrop="192" YCrop="0" Width="48" Height="48" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="120" YScale="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="24" YPivot="24" XCrop="240" YCrop="0" Width="48" Height="48" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="105" YScale="95" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="24" YPivot="24" XCrop="48" YCrop="48" Width="48" Height="48" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="24" YPivot="24" XCrop="96" YCrop="48" Width="48" Height="48" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="98" YScale="102" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="24" YPivot="24" XCrop="96" YCrop="48" Width="48" Height="48" XPosition="0" YPosition="0" Delay="1" Visible="false" XScale="95" YScale="105" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations/>
            <Triggers>
                <Trigger EventId="0" AtFrame="5"/>
                <Trigger EventId="2" AtFrame="14"/>
                <Trigger EventId="1" AtFrame="26"/>
            </Triggers>
        </Animation>
    </Animations>
</AnimatedActor>
